NEXT_PUBLIC_SANITY_TOKEN = skJpDF5pISlibVhMPtUmU9iWmEsw29sEu4RonsegnnIzJ8QvVix6RpTmeEdYAnqCdf5DmF4FQtN41cZZ6p9weS0b59UU80f7e6r6ZQlyMiNwZ1DKJjlzCvCaFHVvC0rLhBnVVvVguBxeaErbnCnOtm4WQTWVIPbEbRW9NEjqKaBrwchHYwMh
NEXT_PUBLIC_SANITY_PROJECT_ID = rkvjq0qa
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_GOOGLE_VERIFICATION = 4jEJhXkh1qK6nkd0Z-d4PXTHVN7JvjPoRa6SVJEq-Xk
